FROM python:3.11

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# Set the working directory
WORKDIR /srv/app

# Copy the requirements file into the container
COPY ../backend/requirements_dev.txt /srv/app

# Install any needed packages specified in requirements.txt
RUN pip install --upgrade pip && \
    pip install -r requirements_dev.txt

# Copy the current directory contents into the container at /app/
COPY ../backend /srv/app

# Expose the port the app runs on
EXPOSE 8000
# CMD ["python", "manage.py", "runserver", "0.0.0.0:8000"]