##########################
#         BASE           #
##########################

# Using an official Node runtime as a parent image
FROM node:20-alpine AS base

WORKDIR /srv/app

COPY ../frontend/package*.json /srv/app

COPY ../frontend/tsconfig*.json /srv/app

COPY ../frontend /srv/app

RUN yarn install

##########################
#      DEVELOPMENT       #
##########################

FROM base AS development

EXPOSE 5173 6006

CMD ["yarn", "start"]

##########################
#      PRODUCTION        #
##########################
FROM base AS production

# Build the React app
RUN yarn build

# Build the storybook
RUN yarn build-storybook

FROM nginx:stable

# Copy the build output to the web server's root directory
COPY --from=production /srv/app/build /usr/share/nginx/html

COPY --from=production /srv/app/storybook-static /usr/share/nginx/storybook

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
