##########################
#         BASE           #
##########################

# Using an official Node runtime as a parent image
FROM node:20-alpine AS base

WORKDIR /srv/app

COPY ../frontend/package*.json /srv/app

COPY ../frontend/tsconfig*.json /srv/app

COPY ../frontend /srv/app

RUN yarn install

##########################
#      DEVELOPMENT       #
##########################

FROM base AS development

EXPOSE 5173 6006

CMD ["yarn", "start"]


# Build the React app
RUN npm run build

# Expose the port the app runs on
EXPOSE 5173 6006

